{
  "image": "ghcr.io/rocker-org/devcontainer-features/miniforge",
  "features": {
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "GitHub.copilot",
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
